DATABASE_URL="mysql://root:oxT6toRPI2n3giNyQh7n@containers-us-west-162.railway.app:6946/railway"

NEXT_PUBLIC_BASE_URL="https://nerebfurniture.netlify.app"

FACEBOOK_ID= "1138934384173914"
FACEBOOK_SECRET= "7348b31dc27f79764f672b189007cc82"

GITHUB_ID= "5d2bfcd7c2171dc1a8f6"
GITHUB_SECRET= "9ae7bf1a144dbbd4c86105ac4c65e0562b639c3b"

GOOGLE_ID= "722584089473-9jerjscauqvlferqli1hldbdbk8jn1hj.apps.googleusercontent.com"
GOOGLE_SECRET= "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"

SECRET= 7c1b6f0a2aadc5dcff65b0f18ff4b952